<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>lstwoMODS_WobblyLife</AssemblyName>
    <Description></Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>

	  <Reference Include="CustomItems">
		  <HintPath>lib\CustomItems.dll</HintPath>
	  </Reference>

	  <Reference Include="lstwoMODS_Core">
		  <HintPath>lib\lstwoMODS_Core.dll</HintPath>
	  </Reference>

	  <Reference Include="CinematicUnityExplorer.BIE5.Mono">
		  <HintPath>lib\CinematicUnityExplorer.BIE5.Mono.dll</HintPath>
	  </Reference>
	  
	  <Reference Include="ShadowLib">
		  <HintPath>lib\ShadowLib.dll</HintPath>
	  </Reference>

	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.44" IncludeAssets="compile" />
    <PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
    <PackageReference Include="WobblyLife.GameLibs" Version="0.9.6.5" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\lstwomods.wobblylife.bundle" />
  </ItemGroup>
</Project>
